
<!DOCTYPE html>
<html>
  <head>
  </head>
  <style>
  body{
    background:url("https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/chatbg.png");
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-position: center;
  }
  
  #sender{
    float:right;
    text-align: right;
    background-color: grey;
    
  }
  #receiver{
    float:left;
    text-align: left;
    background-color: blue;
   
  }
 textarea {
      width: 100%;
      padding: 10px;
      margin: 20px;
      border-radius: 20px;
      box-sizing: border-box;
   
    }

  </style>
  <body>
       <h1 style="text-align:center;background-color:grey;color:white">vishnupiya</h1>
       <textarea id=receiver     readonly="true" >hii,  iam vishnupiya</textarea>
      <textarea id=sender     readonly="true" >hii,  vishnupiya</textarea>
      <textarea id=receiver   readonly="true">how are you?</textarea>
      <textarea id=sender     readonly="true">fine,what about you?</textarea>
      <textarea id=receiver   readonly="true">good..</textarea>
  </body>
</html>

